@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400;500;600&family=Open+Sans:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
}
/*Framework*/
html,body{
    height: 100%;
    overflow-x: hidden;
}

.max-width{
    width: 100%;
    min-height: auto;
}
.bg{
    background-color: #000100;
    background-size: cover;
    width: 100%;
    height: auto;
}
.bg2{
    background: #FF00D7;
    width: 100%;
    height: auto;
    background-size: cover;
}

.container{
    max-width: 1680px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 95vh;
}
.title{
    width: 100%;
    min-height:  250px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    margin-top: 40px;
    text-shadow: 0 0 10px #000100;
    color: #000100
}
.line{
    width: 80%;
    height: 2px;
    position: relative;
    background: #000100;
    top: 40px;
}
.text-title{
    position: relative;
    top: -10px;
    z-index: 9;
    margin: 0 auto;
    text-align: center;
    width: 200px;
    font-size: 18px;
    background: #000100;
    border-radius: 20px;
    color: #FF00D7;
    text-shadow: 0 0 5px #FF00D7;
}
.logo{
    background: url('./images/pinkdeersitelogo.png') no-repeat;
    background-size: contain;
    width: 130px;
    height: 130px;
    position: relative;
    z-index: 9;
}
.mobile-logo{
    background: url('./images/pinkdeersitelogomobile.png') no-repeat;
    background-size: contain;
    width: 85px;
    height: 85px;
    position: relative;
    z-index: 9;
    display: none;
}
.menu{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2%;
    background: #FF00D7;
}
.call{
    display: flex;
    align-items: center;
    margin-top: 120px;
}
.left,
.right{
    width: 50%;
    min-height: 600px;
    max-height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 2%;
}
.box{
    width: 20%;
    min-height: 125px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 2%;
    transition: 0.8s ease;
}
.down{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    min-height: 300px;
}
.content{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 0 2%;
    width: 100%;
    min-height: 800px;
}
.info{
    display: flex;
}
img{
    width: 70%;
    object-fit: contain;
}
button{
    padding: 10px 20px;
    background: #E62EB3;
    color: #000100;
    font-size: 14px;
    border: none;
    cursor: pointer;
    transition: 0.8s ease;
    margin-bottom: 20px;
    margin-top: 20px;
}
button:hover{
    border: 1px solid #66144F;
    background: #A62180;
    color: #000100;
    transform: scale(1.10);
}
.text-s{
    font-size: 20px;
}
.text-m{
    font-size: 42px;
}
.text-l{
    font-size: 72px;
}
.text-t{
    font-size: 20;
    font-weight: 600;
}
.c1{
    color: #FF00D7;
}
#scrollTop{
    position: fixed;
    bottom: 2px;
    right: 20px;
    padding: 5px 10px;
    z-index: 99;
}
body::-webkit-scrollbar{
    width: 12px;
}
body::-webkit-scrollbar-track{
    background: #000100;
}
body::-webkit-scrollbar-thumb{
    background-color: #E62EB3;
    border-radius: 20px;
    border: 1px solid #66144F;
}
/*Desktop-menu*/
.desktop-menu ul{
    display: flex;
}
.desktop-menu ul li{
    padding: 0 25px;
    list-style-type: none;
}
.desktop-menu ul li a{
    color: #000100;
    text-shadow: 0 0 5px transparent;
    font-size: 23px;
    font-weight: 300;
    text-decoration: none;
    transition: 0.8s ease;
}
.desktop-menu ul li a:hover{
    text-shadow: 0 0 5px #66144F;
}
/*mobile-menu*/
.mobile-menu{
    width: 95%;
    height: auto;
    position: absolute;
    top: 5px;
    background: #E62EB3;
    display: none;
    z-index: 99;
}
.mobile-menu i{
    position: absolute;
    right: 25px;
    top: 20px;
    font-size: 23px;
    color: #000100;
    cursor: pointer;
}
.mobile-menu ul{
    display: block;
    text-align: center;
}
.mobile-menu ul li{
    list-style-type: none;
    padding: 10px 0;
}
.mobile-menu ul li a{
    text-decoration: none;
    font-weight: 500;
    color: #000100;
    text-shadow: 0 0 5px transparent;
    transition: 0.8s ease;
}
.mobile-menu ul li a:hover{
    text-shadow: 0 0 5px #000100;
}
.mobile-menu #links{
    display: none;
}
/*Header*/
header .container{
    flex-direction: column;
    justify-content: flex-start;
}
header .left{
    flex-direction: column;
    align-items: flex-start;
}
header .left h1{
    text-align: start;
    font-weight: 400;
    text-shadow: 0 0 5px #FF00D7;
    padding: 0 40px;
}
header .left p{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    text-align: start;
    letter-spacing: 2px;
    text-shadow: 0 0 3px #FF00D7;
    margin-top: 60px;
    padding: 0 40px;
}
header button{
    margin-top: 60px;
    margin-left: 40px;
}
header .right .image{
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: center;
    transition: 1s ease;
}
header .right .image img{
    width: 100%;
    object-fit: contain;
    margin-bottom: 60px;
}
/*About*/
#about .container{
    flex-direction: column;
    align-items: flex-start;
}
#about .title h2{
    font-family: 'Exo 2', sans-serif;
}
#about .box{
    box-shadow: 0 5px 20px #000100;
    background: transparent;
    margin-bottom: 120px;
}
#about .box img{
    width: 90%;
    margin-top: 20px;
}
#about .box h2{
    margin-top: 40px;
    text-align: start;
    font-weight: 300;
}
#about .box p, span{
    margin-top: 10px;
    margin-bottom: 20px;
    text-align: start;
    font-weight: 500;
    font-size: 14px;
    font-style: italic;
    font-family: 'Open Sans', sans-serif;
}
#about .box .text{
    margin-right: 80px;
}
#about .box .text i{
    position: relative;
    bottom: 35px;
    left: 180px;
    font-size: 20px;
}
/*Service*/
#service .container input[type=radio]{
    display: none;
}
#service .container .cards{
    position: relative;
    width: 100%;
    height: 100vh;
}
#service .container .card{
    position: absolute;
    width: 40%;
    height: 80%;
    top: -120px;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    box-shadow: 0 0 10px #FF00D7;
    transition: 0.8s ease;
    cursor: pointer;
}
#service .container label{
    background-color: #000100;
}
#service .container .card img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
#service .container h2{
    color: #FF00D7;
    text-shadow: 0 0 5px #FF00D7;
}
#service .container .line{
    background: #66144F;
    width: 80%;
    height: 2px;
    position: relative;
    top: 40px;
}
#service .container .text-title{
    position: relative;
    top: -10px;
    z-index: 9;
    margin: 0 auto;
    text-align: center;
    width: 200px;
    font-size: 18px;
    background: #66144F;
    border-radius: 20px;
    color: #FF00D7;
    text-shadow: 0 0 5px #FF00D7;
}
service .container .card button{
    position: absolute;
    bottom: 10px;
    z-index: 9;
    text-transform: uppercase;
    cursor: pointer;
}
#item-1:checked ~ .cards #song-3,
#item-2:checked ~ .cards #song-1,
#item-3:checked ~ .cards #song-2{
    transform: translateX(-100%) scale(0.8);
    opacity: 0.6;
    z-index: 0;
}
#item-1:checked ~ .cards #song-2,
#item-2:checked ~ .cards #song-3,
#item-3:checked ~ .cards #song-1{
    transform: translateX(100%) scale(0.8);
    opacity: 0.6;
    z-index: 0;
}
#item-1:checked ~ .cards #song-1,
#item-2:checked ~ .cards #song-2,
#item-3:checked ~ .cards #song-3{
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}
/*Contact*/
#contact .container{
    flex-direction: column;
    height: 90vh;
}
#contact .content{
    flex-direction: row;
    background: #E62EB3;
}
#contact .container .title{
    min-height: 0;
    margin-bottom: 60px;
}
#contact .container .left{
    box-shadow: 0 0 15px #000100;
    margin: 2%;
}
#contact .container .left .box{
    width: 100%;
    height: 50vh;
    background: #A62180;
}
#contact .container .left .box h1{
    margin-bottom: 30px;
    margin-top: 30px;
    color: #000100;
    text-shadow: 0 0 5px #000100;
}
#contact .container .left .box form{
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;
}
#contact .container .left .box form input{
    padding: 10px;
    margin-top: 20px;
    font-size: 16px;
    border: none;
    outline: none;
}
#contact .container .left .box .social{
    color: #000100;
    font-size: 32px;
}
#contact .container .left .box .social i{
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
    transition: 0.8s ease;
}
#contact .container .left .box .social i:hover{
    transform: scale(1.10);
}
#contact .container .left .box form input[type=submit]{
    color: #000100;
    background: #E62EB3;
    transition: 0.8s ease;
    cursor: pointer;
}
#contact .container .left .box form input[type=submit]:hover{
    border: 1px solid #000100;
    transform: scale(1.10);
}
#contact .container .right .box{
    width: 100%;
    height: 50vh;
    background: #A62180;
    display: flex;
    justify-content: center;
    align-items: center;
}
#contact .container .right{
    box-shadow: 0 0 15px #000100;
    margin: 2%;
}
#contact .container .right .box .icons{
    width: 150px;
    height: 300px;
    display: flex;
    flex-direction: column;
}
#contact .container .right .box .icons i{
    padding: 20px 0;
    font-size: 32px;
    color: #000100;
}
#contact .container .right .box h1{
    color: #000100;
    text-shadow: 0 0 5px #000100;
    margin-bottom: 30px;
    margin-top: 30px;
}
#contact .container .right .box .text{
    width: 150px;
    height: 300px;
    display: flex;
    flex-direction: column;
}
#contact .container .right .box .text p{
    padding: 25px 0;
    font-size: 18px;
    font-weight: 600;
    color: #000100;
}
/*Footer*/
footer .container{
    width: 100%;
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: #000100;
}
footer .container img{
    width: 120px;
    object-fit: contain;
}
footer .container p{
    font-weight: 600;
    object-fit: contain;
    font-family: 'Open Sans', sans-serif;
}
/*Responsive*/
@media screen and (max-width: 922px){
    .text-s{
        font-size: 13px;
    }
    .text-m{
        font-size: 20px;
    }
    .text-l{
        font-size: 54px;
    }
}
@media screen and (max-width: 740px) {
    header .right .image{
        width: 100%;
    }
    .desktop-menu ul{
        display: none;
    }
    .logo{
        display: none;
    }
    .mobile-menu{
        display: block;
    }
    .mobile-logo{
        display: block;
        z-index: 999;
    }
    img{
        width: 90%;
    }
    .call{
        flex-direction: column;
        justify-content: flex-start;
    }
    header .left{
        margin-top: -100px;
    }
    header .right .image{
        width: 60%;
    }
    .down{
        justify-content: space-between;
        flex-direction: column;
        min-height: 600px;
    }
    .box{
        width: 60%;
    }
    #about .box img{
        width: 90%;
        margin-top: 20px;
    }
    footer .container{
        flex-direction: column;
        height: 150px;
    }
    footer .container p{
        margin-top: 20px;
    }
}
@media screen and (max-width: 648px){
    .left{
        width: 100%;
        min-height: auto;
        padding: 0 2%;
    }
    .right{
        width: 100%;
        min-height: auto;
        padding: 0 2%;
        margin-top: -60px;
    }
    #service .container .card{
        width: 80%;
        height: auto;
        top: -20px;
    }
    #item-1:checked ~ .cards #song-3,
    #item-2:checked ~ .cards #song-1,
    #item-3:checked ~ .cards #song-2{
        transform: translateY(0) scale(0.8);
        opacity: 0.6;
        z-index: 0;
    }
    #item-1:checked ~ .cards #song-2,
    #item-2:checked ~ .cards #song-3,
    #item-3:checked ~ .cards #song-1{
        transform: translateY(25%) scale(0.8);
        opacity: 0.6;
        z-index: 0;
    }
    #contact .content{
        flex-direction: column;
    }
    #contact .container .left,
    #contact .container .right{
        height: 38vh;
    }
    #contact .container .left .box,
    #contact .container .right .box{
        width: 80%;
        height: 35vh;
    }
    #contact .container .left .box h1{
        font-size: 18px;
        margin-top: 30px;
        margin-top: 30px;
    }
    #contact .container .left .box form{
        width: 80%;
    }
    #contact .container .left .box form input[type=text],
    #contact .container .left .box form input[type=email],
    #contact .container .left .box form input[type=submit]{
        margin-top: 10px;
        font-size: 12px;
    }
    #contact .container .left .box .social{
        margin-bottom: 25px;
    }
    #contact .container .left .box i{
        font-size: 22px;
    }
    #contact .container .right .box{
        justify-content: flex-start;
    }
    #contact .container .right .box h1{
        font-size: 18px;
    }
    #contact .container .right .box .icons{
        width: 100px;
        height: 100px;
    }
    #contact .container .right .box .icons i{
        font-size: 22px;
    }
    #contact .container .right .box .text{
        height: 150px;
    }
    #contact .container .right .box .text p{
        font-size: 16px;
    }
}
@media screen and (max-width: 428px) {
    header .right .image{
        width: 80%;
    }
}